solve1()
 
    Print "Press Enter To Start The PROJECt
 
 
 
   name,age,inst,gender
 
    Print "Enter information,"
 
    Print "Enter name
    Scan name
 
    Print  "Enter Age
    Scan age
 
    Primtb"Institute
    Scan  inst
 
    Print "Gender If male enter m,If female f
    Scan  gender
 
    Peint Displaying Information,"
    Scan "Name  name
 
    Scan "Age: "  age 
 
    if age>="12" && age<="19"
 
 
       Print "You are a teenager"
 
 
   else if age>="20" && age<="35"
       Print You are Adult.
 
 
    else
        Print You are not found."
 
 
 
 
 
 
    Print  "Institute: " inst
 
    if gender == "m"
 
        cout << "Gender: Male"<<endl;
 
    else if gender == "f"
 
        cout  "Gender: Female"
 
 
 
solve2()
 
 
 
    string respond;
 
    sym1 m,sym2,sym3,sym4 ,sym5 sym6 ,sym7,sym8 ,sym9 ,sym10 ,sym11 sym12
 
    Print "Have you Increased appetite and weight gain ?yes/no
    Scan respond
 
    if respond == "yes"
 
        sym1++
 
 
 
 
    print "Have you Disordered eating and dark mood yes/no"
    Scan respond
 
    if respond == "yes"
 
        sym2++;
 
 
 
    Print  "Have you Frequent crying, Sadness and hopelessness" "yes/no"
    Scan respond;
 
    if respond == "yes"
 
        sym3++;
 
 
 
    Print (Have you Anxiety Appetite changes yes/no)
    Print(respond)
 
    if respond == "yes"
 
        sym4++;
 
 
 
    Print  "Have you Deep sadness or hopelessness" "yes/no)
    Scan (respond)
 
    if respond == "yes"
 
        sym5++;
 
 
 
    Print "Have you Low self-esteem or feelings of inadequacy " "yes/no"
    Scan "respond"
 
    if respond == "yes"
 
        sym6++;
 
 
    Print  "Have you Difficulty functioning at school or work " "yes/no"
    Scan"respond"
 
    if respond == "yes
 
        sym7++;
 
 
    Print "Have you Lack of interest in things you once enjoyed" "yes/no"
    Scan "respond"
 
    if respond == "yes"
 
        sym8++;
 
 
    Print "Have you Loss of interest in formerly enjoyable activities" "yes/no"
    Scan "respond"
 
    if respond == "yes"
 
        sym9++;
 
 
    Print ""Have you Suicidal thoughts, Irritability,Decreased activity" "yes/no"
    Scan"respond"
 
    if respond == "yes"
 
        sym10++;
 
 
 
    Print  "Have you constant worry and anxiety ,overeating" "yes/no"
    Scan "respond"
 
    if respond == "yes"
 
        sym11++;
 
 
    cout<< "Have you thoughts of death, self-harm, or suicide " "yes/no"
    Scan "respond"
 
    if respond == "yes"
 
        sym12++;
 
 
 
 
 
    if sym1 == 1 && sym2  == 1 
 
        Print "Atypical depression "
 
    else if sym3 == 1 && sym4  == 1 
 
        Print"   Situational depression "
 
    else if sym5 == 1 && sym6  == 1 && sym7 == 1 && sym8 == 1
 
        Print"  Persistent depression "
 
    else if sym9 == 1 && sym10  == 1 
 
        Print " Manic depression "
 
    else if sym11 == 1 && sym12  == 1 
 
        Print" Major depression "
 
 
    else
    end if
 
        Print"Invalid case number "
    n
    Print"NOW FIND YOUR PROBLEM QUICK FIX
 
        Print "Press 1 check your type and cure"
        Scan n
        switch n
 
case 1
 
    Print "THERE ARE 5 TYPES and THERE CURE OF DEPRESSION"
 
    Print "Atypical depression"
    Print "Symptoms of atypical depression"
 
    Print "Increased appetite and weight gain"
    Print "Disordered eating and dark mood"
 
    Print "cure of Atypical depression"
 
    Print"maintaining sleeping hours"
    Print"Avoiding too much food intake just before sleeping"
    Print"Limiting alcohol intake"
 
 
    Print " Situational depression "
    Print "Symptoms of  situational depression"
 
    Print " Frequent crying, Sadness and hopelessness"
    Peint "Anxiety Appetite changes"
 
    Print "cure of Situational depression "
 
    Print "Avoid unhealthy thoughts
Maintain your sleep
Keep on doing recreational activities
Avoid unhealthy drugs"
 
 
    Print" Persistent depression"
    Print"Symptoms of persistent depression"
 
    Print" Deep sadness or hopelessness"
    Print "Low self-esteem or feelings of inadequacy"
    Print "Difficulty functioning at school or work 
    Print "Lack of interest in things you once enjoyed"
 
    Print"cure of Persistent depression"
 
    Print "Start visiting to new places\n\*nKeep on being busy\n\n*Maintain your medications"
 
 
    Print "  Manic depression "
    Print "Symptoms of manic depression"
 
    print "Loss of interest in formerly enjoyable activities
    Print "Suicidal thoughts, Irritability,Decreased activity"
 
    Print"cure of manic depression "
 
    Print "Meditation and relaxation can work like medicine in this case Hang on with your loved or closed ones consult a good doctor to treat you" 
 
 
    Print"  Major depression "
    Print "Symptoms of major depression"
 
    Print "constant worry and anxiety ,overeating"
    Print "thoughts of death, self-harm, or suicide"
 
    Print "cure of Major depression "
 
    Print " Meditation and relaxation can work like medicine in this case
nHang on with your loved or closed ones
consult a good doctor to treat you"
 
 
            Print "Exit"
            break;
        default:
            Print"WRONG TYPES, PLEASE 